				Code Book – Average of mean and std measurement 
			for Human Activity Recognition Using Smartphones Dataset
===========================================================================
   Variable Name: subject	
   Length: 2
   Storage mode: integer 
   Unit: interval
   Values: 
		Min:   1.000   			   Max:  30.000
   Description: Unique identifier of the volunteer subjects participating 
				in this research
===========================================================================
   Variable Name: activity
   Length: 18
   Storage mode: character
   Unit: nominal
   Values:
		WALKING
		WALKING_UPSTAIRS
		WALKING_DOWNSTAIRS
		SITTING
		STANDING
		LAYING
   Description: Activities performed by subjects while wearing a smartphone 
				(Samsung Galaxy S II) on the waist     
===========================================================================
   Variable Name: avg_tBodyAcc_mean_X
   Length: Double precision (1,15)
   Storage mode: double
   Unit: time domain signals
   Values: 
			Min:   0.222  			Max:   0.301
   Description: Average of body acceleration time signals mean value on 
				Axis X

===========================================================================

   Variable Name: avg_tBodyAcc_mean_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
			Min:  -0.041  			Max:  -0.001
   Description: Average of body acceleration time signals mean value on 
				Axis Y

===========================================================================

   Variable Name: avg_tBodyAcc_mean_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.153  			Max:  -0.075
   Description: Average of body acceleration time signals mean value on 
				Axis Z

===========================================================================

   Variable Name: avg_tBodyAcc_std_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.996            Max:   0.627
   Description: Average of body acceleration time signals standard deviation 
				value on Axis X
				
===========================================================================

   Variable Name: avg_tBodyAcc_std_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.990		    Max:   0.617
   Description: Average of body acceleration time signals standard deviation 
				value on Axis Y

===========================================================================

   Variable Name: avg_tBodyAcc_std_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.988  		    Max:   0.609
   Description: Average of body acceleration time signals standard deviation 
				value on Axis Z

===========================================================================

   Variable Name: avg_tGravityAcc_mean_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.680		    Max:   0.975
   Description: Average of gravity acceleration time signals mean value on
				Axis X

===========================================================================

   Variable Name: avg_tGravityAcc_mean_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.480            Max:   0.957
   Description: Average of gravity acceleration time signals mean value on
				Axis Y

===========================================================================

   Variable Name: avg_tGravityAcc_mean_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.495            Max:   0.958
   Description: Average of gravity acceleration time signals mean value on
				Axis Z
===========================================================================

   Variable Name: avg_tGravityAcc_std_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.997            Max:  -0.830
   Description: Average of gravity acceleration time signals standard deviation
				value on Axis X

===========================================================================

   Variable Name: avg_tGravityAcc_std_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.994            Max:  -0.644
   Description: Average of gravity acceleration time signals standard deviation
				value on Axis Y

===========================================================================

   Variable Name: avg_tGravityAcc_std_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.991            Max:  -0.610
   Description: Average of gravity acceleration time signals standard deviation
				value on Axis Z

===========================================================================

   Variable Name: avg_tBodyAccJerk_mean_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  0.043            Max:  0.130
   Description: Average of body acceleration accelerometer Jerk signals mean
				value on Axis X

===========================================================================

   Variable Name: avg_tBodyAccJerk_mean_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.039            Max:   0.057
   Description: Average of body acceleration accelerometer Jerk signals mean
				value on Axis Y
===========================================================================

   Variable Name: avg_tBodyAccJerk_mean_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.067            Max:   0.038
   Description: Average of body acceleration accelerometer Jerk signals mean
				value on Axis Z

===========================================================================

   Variable Name: avg_tBodyAccJerk_std_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.995            Max:   0.544
   Description: Average of body acceleration accelerometer Jerk signals 
				standard deviation value on Axis X

===========================================================================

   Variable Name: avg_tBodyAccJerk_std_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.990            Max:   0.355
   Description: Average of body acceleration accelerometer Jerk signals 
				standard deviation value on Axis Y

===========================================================================

   Variable Name: avg_tBodyAccJerk_std_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.993            Max:   0.031
   Description: Average of body acceleration accelerometer Jerk signals 
				standard deviation value on Axis Z
				 
===========================================================================

   Variable Name: avg_tBodyGyro_mean_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.206            Max:   0.193
   Description: Average of body acceleration gyroscope
				mean value on Axis X
				 
===========================================================================

   Variable Name: avg_tBodyGyro_mean_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.204            Max:   0.027
   Description: Average of body acceleration gyroscope
				mean value on Axis Y

===========================================================================

   Variable Name: avg_tBodyGyro_mean_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.072            Max:   0.179
   Description: Average of body acceleration gyroscope 
				mean value on Axis Z

===========================================================================

   Variable Name: avg_tBodyGyro_std_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.994            Max:   0.268
   Description: Average of body acceleration gyroscope 
				standard deviation value on Axis X

===========================================================================

   Variable Name: avg_tBodyGyro_std_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.994            Max:   0.477
   Description: Average of body acceleration gyroscope 
				standard deviation value on Axis Y

===========================================================================

   Variable Name: avg_tBodyGyro_std_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.986            Max:   0.565
   Description: Average of body acceleration gyroscope 
				standard deviation value on Axis Z

===========================================================================

   Variable Name: avg_tBodyGyroJerk_mean_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.157            Max:  -0.022
   Description: Average of body acceleration gyroscope Jerk signals 
				mean value on Axis X

===========================================================================

   Variable Name: avg_tBodyGyroJerk_mean_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.077            Max:  -0.013
   Description: Average of body acceleration gyroscope Jerk signals 
				mean value on Axis Y

===========================================================================

   Variable Name: avg_tBodyGyroJerk_mean_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.092            Max:  -0.007
   Description: Average of body acceleration gyroscope Jerk signals 
				mean value on Axis Z

===========================================================================

   Variable Name: avg_tBodyGyroJerk_std_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.997            Max:   0.179
   Description: Average of body acceleration gyroscope Jerk signals 
				standard deviation value on Axis X
				 
===========================================================================

   Variable Name: avg_tBodyGyroJerk_std_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.997            Max:   0.296
   Description: Average of body acceleration gyroscope Jerk signals 
				standard deviation value on Axis Y

===========================================================================

   Variable Name: avg_tBodyGyroJerk_std_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.995            Max:   0.193
   Description: Average of body acceleration gyroscope Jerk signals 
				standard deviation value on Axis Z
				 
===========================================================================

   Variable Name: avg_tBodyAccMag_mean
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.986            Max:   0.645
   Description: Average of body acceleration accelerometer 
			    three-dimensional magnitude signals mean value 
 
===========================================================================

   Variable Name: avg_tBodyAccMag_std
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.986            Max:   0.428
   Description: Average of body acceleration accelerometer 
			    three-dimensional magnitude signals standard deviation value 
				 
===========================================================================

   Variable Name: avg_tGravityAccMag_mean
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.986            Max:   0.645
   Description: Average of gravity acceleration accelerometer 
				three-dimensional magnitude signals mean value 

===========================================================================

   Variable Name: avg_tGravityAccMag_std
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.986            Max:   0.428
   Description: Average of gravity acceleration accelerometer 
				three-dimensional magnitude signals standard deviation value 

===========================================================================

   Variable Name: avg_tBodyAccJerkMag_mean
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.993            Max:   0.434
   Description: Average of body acceleration accelerometer
				three-dimensional magnitude Jerk signals mean value 

===========================================================================

   Variable Name: avg_tBodyAccJerkMag_std
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.995            Max:   0.451
   Description: Average of body acceleration accelerometer 
				three-dimensional magnitude Jerk signals standard 
				deviation value 

===========================================================================

   Variable Name: avg_tBodyGyroMag_mean
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.981            Max:   0.418
   Description: Average of body acceleration gyroscope 
				three-dimensional magnitude Jerk signals mean value 

===========================================================================

   Variable Name: avg_tBodyGyroMag_std
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.981            Max:   0.300
   Description: Average of body acceleration gyroscope 
				three-dimensional magnitude signals standard 
				deviation value 

===========================================================================

   Variable Name: avg_tBodyGyroJerkMag_mean
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.997            Max:   0.088
   Description: Average of body acceleration gyroscope 
				three-dimensional magnitude Jerk signals mean value 

===========================================================================

   Variable Name: avg_tBodyGyroJerkMag_std
   Length: Double precision (1,16)
   Storage mode: double
   Unit: time domain signals
   Values:
            Min:  -0.998            Max:   0.250
   Description: Average of body acceleration gyroscope 
				three-dimensional magnitude Jerk signals 
				standard deviation value 

===========================================================================

   Variable Name: avg_fBodyAcc_mean_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.995            Max:   0.537
   Description: Average of body acceleration frequency signals mean value on 
				Axis X

===========================================================================

   Variable Name: avg_fBodyAcc_mean_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.989            Max:   0.524
   Description: Average of body acceleration frequency signals mean value on 
				Axis Y

===========================================================================

   Variable Name: avg_fBodyAcc_mean_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.989            Max:   0.281
   Description: Average of body acceleration frequency signals mean value on 
				Axis Z

===========================================================================

   Variable Name: avg_fBodyAcc_std_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.997            Max:   0.659
   Description: Average of body acceleration frequency signals standard deviation 
				value on Axis X

===========================================================================

   Variable Name: avg_fBodyAcc_std_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.991            Max:   0.560
   Description: Average of body acceleration frequency signals standard deviation 
				value on Axis Y

===========================================================================

   Variable Name: avg_fBodyAcc_std_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.987            Max:   0.687
   Description: Average of body acceleration frequency signals standard deviation 
				value on Axis Z

===========================================================================

   Variable Name: avg_fBodyAccJerk_mean_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.995            Max:   0.474
   Description: Average of body acceleration accelerometer frequency Jerk 
				signals mean value on Axis X

===========================================================================

   Variable Name: avg_fBodyAccJerk_mean_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.989            Max:   0.277
   Description: Average of body acceleration accelerometer frequency Jerk 
				signals mean value on Axis Y

===========================================================================

   Variable Name: avg_fBodyAccJerk_mean_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.992            Max:   0.158
   Description: Average of body acceleration accelerometer frequency Jerk 
				signals mean value on Axis Z

===========================================================================

   Variable Name: avg_fBodyAccJerk_std_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.995            Max:   0.477
   Description: Average of body acceleration accelerometer frequency Jerk 
				signals standard deviation value on Axis X

===========================================================================

   Variable Name: avg_fBodyAccJerk_std_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.990            Max:   0.350
   Description: Average of body acceleration accelerometer frequency Jerk 
				signals standard deviation value on Axis Y

===========================================================================

   Variable Name: avg_fBodyAccJerk_std_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.993            Max:  -0.006
   Description: Average of body acceleration accelerometer frequency Jerk 
				signals standard deviation value on Axis Z

===========================================================================

   Variable Name: avg_fBodyGyro_mean_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.993            Max:   0.475
   Description: Average of body acceleration gyroscope frequency
				mean value on Axis X

===========================================================================

   Variable Name: avg_fBodyGyro_mean_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.994            Max:   0.329
   Description: Average of body acceleration gyroscope frequency
				mean value on Axis Y

===========================================================================

   Variable Name: avg_fBodyGyro_mean_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.986            Max:   0.492
   Description: Average of body acceleration gyroscope frequency
				mean value on Axis Z

===========================================================================

   Variable Name: avg_fBodyGyro_std_X
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.995            Max:   0.197
   Description: Average of body acceleration gyroscope frequency
				standard deviation value on Axis X

===========================================================================

   Variable Name: avg_fBodyGyro_std_Y
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.994            Max:   0.646
   Description: Average of body acceleration gyroscope frequency
				standard deviation value on Axis Y

===========================================================================

   Variable Name: avg_fBodyGyro_std_Z
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.987            Max:   0.522
   Description: Average of body acceleration gyroscope frequency
				standard deviation value on Axis Z

===========================================================================

   Variable Name: avg_fBodyAccMag_mean
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.987            Max:   0.587
   Description: Average of body acceleration accelerometer 
			    three-dimensional magnitude frequency signals mean value

===========================================================================

   Variable Name: avg_fBodyAccMag_std
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.988            Max:   0.179
   Description: Average of body acceleration accelerometer 
			    three-dimensional magnitude frequency signals 
				standard deviation value


===========================================================================

   Variable Name: avg_fBodyBodyAccJerkMag_mean
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.994            Max:   0.538
   Description: Average of body acceleration accelerometer 
			    three-dimensional magnitude frequency Jerk signals 
				mean value

===========================================================================

   Variable Name: avg_fBodyBodyAccJerkMag_std
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.994            Max:   0.316
   Description: Average of body acceleration accelerometer 
			    three-dimensional magnitude frequency Jerk signals 
				standard deviation value

===========================================================================

   Variable Name: avg_fBodyBodyGyroMag_mean
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.987            Max:   0.204
   Description: Average of body acceleration gyroscope 
			    three-dimensional magnitude frequency signals 
				mean value

===========================================================================

   Variable Name: avg_fBodyBodyGyroMag_std
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.981            Max:   0.237
   Description: Average of body acceleration gyroscope 
			    three-dimensional magnitude frequency signals 
				standard deviation value

===========================================================================

   Variable Name: avg_fBodyBodyGyroJerkMag_mean
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.998            Max:   0.147
   Description: Average of body acceleration gyroscope 
			    three-dimensional magnitude frequency Jerk signals 
				mean value
				
===========================================================================

   Variable Name: avg_fBodyBodyGyroJerkMag_std
   Length: Double precision (1,16)
   Storage mode: double
   Unit: frequency domain signals
   Values:
            Min:  -0.998            Max:   0.288
   Description: Average of body acceleration gyroscope 
			    three-dimensional magnitude frequency Jerk signals 
				standard deviation value

				
---------------------				
Study Design
---------------------

The measurement in this dataset come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain signals (prefix 't' to denote time) were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low pass Butterworth filter with a corner frequency of 0.3 Hz. 

Subsequently, the body linear acceleration and angular velocity were derived in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag). 

Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag. (Note the 'f' to indicate frequency domain signals). 

These signals were used to estimate variables of the feature vector for each pattern:  
'-XYZ' is used to denote 3-axial signals in the X, Y and Z directions.

tBodyAcc-XYZ
tGravityAcc-XYZ
tBodyAccJerk-XYZ
tBodyGyro-XYZ
tBodyGyroJerk-XYZ
tBodyAccMag
tGravityAccMag
tBodyAccJerkMag
tBodyGyroMag
tBodyGyroJerkMag
fBodyAcc-XYZ
fBodyAccJerk-XYZ
fBodyGyro-XYZ
fBodyAccMag
fBodyAccJerkMag
fBodyGyroMag
fBodyGyroJerkMag

The set of variables that were estimated from these signals are: 

mean(): Mean value
std(): Standard deviation

Additional vectors obtained by averaging the signals in a signal window sample. These are used on the angle() variable:

gravityMean
tBodyAccMean
tBodyAccJerkMean
tBodyGyroMean
tBodyGyroJerkMean



